---
- name: Configure Vagrant for development
  hosts: vagrant
  sudo: true
  roles:
    - role: core
    - role: database
    - role: vagrant
  vars:
    host_name: 'planner-web'
    user_name: 'vagrant'